<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>OpenWeatherMap Api</title>
</head>

<body>

 
    <input type="submit" class="submit" id="submit" value="submit">
    <input type="word" placeholder="Enter a word" class="word" id="word">

  <!---Daily Weather-->
  <div clas ="si">
  <div class="currentWeather">
    <h1 class="defh" id="def"></h1>
    <p class="def">Today</p>

</div>

<script type="text/javascript" src="dictionary.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>
</body>
</html>